{
	"compilerOptions": {
		"removeComments": false,

		"lib": ["es6", "ES2017"],

		"types": [
			// "@league-of-foundry-developers/foundry-vtt-types",
			"@types/uuid"
		],
		"moduleResolution": "node",
		"esModuleInterop": true,
		"strictPropertyInitialization": true,

		//TODO: w/out this get duplicate pixi.js lib imports
		// "skipLibCheck": true,

		"strictNullChecks": true,
		"noImplicitAny": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitReturns": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": true,

		// "outDir": "build/",

		"plugins": [
			{"name": "typescript-eslint-language-service"}
		]
	},
	"include": [
		"**/*.ts",
	],
}